{
  "name": "tokens",
  "version": "0.0.1",
  "sideEffects": ["*.css"],
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0"
  },
  "exports": {
    "./tokens.css": "./tokens.css"
  }
}
